# weather-app-farmer

./: README.md  settings.gradle
ViewPagerLib/: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/doc/: ci-android-key.jks
app/src/androidTest/java/com/dapperapps/ciandroid/: ExampleInstrumentedTest.java
app/src/beta/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapperapps/ciandroid/: AppKeys.java  AppPreference.java  MainActivity.java  PhoneNumberActivity.java  SampleApplication.java  SampleErrorListener.java  SampleMultiplePermissionListener.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SettingActivity.java  SplashActivity.java  UpdateLiveFeedCountService.java  VideoPlayController.java  WeeklyWeatherInfoActivity.java
app/src/main/java/com/dapperapps/receiver/: Dto.java  MessageEvent.java  SmsReceiver.java  WeatherConditions.java
app/src/main/java/network/: ApiService.java  AppConstants.java  AppUtil.java  AppWebServices.java  Exception.java  LoginResponse.java  LoginResponse2.java  Options.java  RegisteredRequest.java  RequestResponse.java  RestCallback.java  RestCallbackObject.java  RestClient.java  ServerCodes.java  ServerConnectListener.java  ServerConnectListenerObject.java  ServerResponse.java  SharedPrefUtility.java  WeatherRequest.java
app/src/main/res/drawable/: square_black_background.xml  square_transparent_background.xml  square_transparent_black_border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  activity_screen_slide.xml  activity_setting.xml  activity_splash.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml
app/src/production/res/layout/: activity_main.xml
app/src/staging/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/dapperapps/ciandroid/: ExampleUnitTest.java
