#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 28 11:20:34 PKT 2017
apiSecret=7dcbba9646166789a3236165bed65fa6267b836821757e3ab31073f2a3e0fd6e
