<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/vv_home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Current Day"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_weather_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="SummarySummarySummarySummarySummary"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_weather_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather_summary"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv_weather_info"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:src="@drawable/bkn"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingBottom="40dp"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv_temperature"
                    android:text="&#xb0; C"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/rl_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_temperature"
                    android:layout_marginTop="20dp">
                    <!--android:text="Wind "-->
                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="ہوا"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_wind_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="1 MPH"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_wind">
                    <!--android:text="Humidity "-->
                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="نمی "
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="73%"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/square_transparent_background"
            android:gravity="center_horizontal">
            <!--android:text="Rain Intensity"-->
            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="موسم کا حال جانیں"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_weather_summary1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_audio"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/square_transparent_background"
                    android:gravity="center_horizontal">
                    <!--android:text="Rain Intensity"-->
                    <TextView
                        android:id="@+id/tv_rain_intensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="بارش شدت"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_rain_intensity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rain_intensity"
                        android:layout_centerHorizontal="true"
                        android:text="Wind "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/square_transparent_background"
                    android:gravity="center_horizontal">
                    <!--android:text="Rain Probility"-->
                    <TextView
                        android:id="@+id/tv_rain_probility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="بارش احتمال"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_rain_probility_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rain_probility"
                        android:layout_centerHorizontal="true"
                        android:text="Wind "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/square_transparent_background"
                    android:gravity="center_horizontal">
                    <!--android:text="Wind Direction"-->
                    <TextView
                        android:id="@+id/tv_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ہوا کی سمت"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_wind_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wind_speed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:text="Wind "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/square_transparent_background"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_temperature_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Wind "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_temperature_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_temperature_max"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:text="Wind "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>